# PANDAS TUTORIAL BY COREY SCHAFER

In this Notebook we will be learning the fundamentals of ***Pandas*** which is a Datala Alaysis Library that allows us to easily read, analyze, and modify data. Pandas is a fundamental tool to learn in the growing field of Data Science.

*NOTE: Pandas has two main classes: the DataFrame and Series class. During this tutorial we will be learning several methods of this classes. When describing what a method do in this tutorial I will only present the most important things a consider to mention about the method, however for more detailed (and valuable) information about these methods go to the Pandas offical documentation.*

# TUTORIAL 1/11 - GETTING STARTED ([link of the video](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS))

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import numpy  as np
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/survey_results_public.csv') # That is the way to import a dataset (Pandas convert it to a dataframe which is the backbone of Pandas).

In [3]:
df # This shows the first and last 5 rows of our dataset.

       Respondent  ...                  SurveyEase
0               1  ...  Neither easy nor difficult
1               2  ...  Neither easy nor difficult
2               3  ...  Neither easy nor difficult
3               4  ...                        Easy
4               5  ...                        Easy
...           ...  ...                         ...
88878       88377  ...                        Easy
88879       88601  ...                         NaN
88880       88802  ...                         NaN
88881       88816  ...                         NaN
88882       88863  ...                        Easy

[88883 rows x 85 columns]

In [4]:
df.shape # Note that .shape is an attribute of our dataset (then we can not put parenthesis).

(88883, 85)

In [5]:
df.info() # Now, this actually IS a method so we have tu put parenthesis. Basically, this method gives us a detailed information
          # of our data frame. Among the informatin provided we have: Shape of our df  (data frame), The number and name of each column,
          # THE NUMBER OF NON-NULL VALUES THAT WE HAVE PER EACH COLUMN, and the data type of each column (the data
          # type 'object' usually stands for a string). THIS METHOS ONLY PRINT THIS INFORMATION.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88883 entries, 0 to 88882
Data columns (total 85 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Respondent              88883 non-null  int64
 1   MainBranch              88331 non-null  object
 2   Hobbyist                88883 non-null  object
 3   OpenSourcer             88883 non-null  object
 4   OpenSource              86842 non-null  object
 5   Employment              87181 non-null  object
 6   Country                 88751 non-null  object
 7   Student                 87014 non-null  object
 8   EdLevel                 86390 non-null  object
 9   UndergradMajor          75614 non-null  object
 10  EduOther                84260 non-null  object
 11  OrgSize                 71791 non-null  object
 12  DevType                 81335 non-null  object
 13  YearsCode               87938 non-null  object
 14  Age1stCode              87634 non-null  object
 15  YearsCodePro            74331 non-null  object
 16  CareerSat               72847 non-null  object
 17  JobSat                  70988 non-null  object
 18  MgrIdiot                61159 non-null  object
 19  MgrMoney                61157 non-null  object
 20  MgrWant                 61232 non-null  object
 21  JobSeek                 80555 non-null  object
 22  LastHireDate            79854 non-null  object
 23  LastInt                 67155 non-null  object
 24  FizzBuzz                71344 non-null  object
 25  JobFactors              79371 non-null  object
 26  ResumeUpdate            77877 non-null  object
 27  CurrencySymbol          71392 non-null  object
 28  CurrencyDesc            71392 non-null  object
 29  CompTotal               55945 non-null  float64
 30  CompFreq                63268 non-null  object
 31  ConvertedComp           55823 non-null  float64
 32  WorkWeekHrs             64503 non-null  float64
 33  WorkPlan                68914 non-null  object
 34  WorkChallenge           68141 non-null  object
 35  WorkRemote              70284 non-null  object
 36  WorkLoc                 70055 non-null  object
 37  ImpSyn                  71779 non-null  object
 38  CodeRev                 70390 non-null  object
 39  CodeRevHrs              49790 non-null  float64
 40  UnitTests               62668 non-null  object
 41  PurchaseHow             61108 non-null  object
 42  PurchaseWhat            62029 non-null  object
 43  LanguageWorkedWith      87569 non-null  object
 44  LanguageDesireNextYear  84088 non-null  object
 45  DatabaseWorkedWith      76026 non-null  object
 46  DatabaseDesireNextYear  69147 non-null  object
 47  PlatformWorkedWith      80714 non-null  object
 48  PlatformDesireNextYear  77443 non-null  object
 49  WebFrameWorkedWith      65022 non-null  object
 50  WebFrameDesireNextYear  62944 non-null  object
 51  MiscTechWorkedWith      59586 non-null  object
 52  MiscTechDesireNextYear  64511 non-null  object
 53  DevEnviron              87317 non-null  object
 54  OpSys                   87851 non-null  object
 55  Containers              85366 non-null  object
 56  BlockchainOrg           48175 non-null  object
 57  BlockchainIs            60165 non-null  object
 58  BetterLife              86269 non-null  object
 59  ITperson                87141 non-null  object
 60  OffOn                   86663 non-null  object
 61  SocialMedia             84437 non-null  object
 62  Extraversion            87305 non-null  object
 63  ScreenName              80486 non-null  object
 64  SOVisit1st              83877 non-null  object
 65  SOVisitFreq             88263 non-null  object
 66  SOVisitTo               88086 non-null  object
 67  SOFindAnswer            87816 non-null  object
 68  SOTimeSaved             86344 non-null  object
 69  SOHowMuchTime           68378 non-null  object
 70  SOAccount               87828 non-null  object
 71  SOPartFreq              74692 non-null  object
 72  SOJobs                  88066 non-null  object
 73  EntTeams                87841 non-null  object
 74  SOComm                  88131 non-null  object
 75  WelcomeChange           85855 non-null  object
 76  SONewContent            69560 non-null  object
 77  Age                     79210 non-null  float64
 78  Gender                  85406 non-null  object
 79  Trans                   83607 non-null  object
 80  Sexuality               76147 non-null  object
 81  Ethnicity               76668 non-null  object
 82  Dependents              83059 non-null  object
 83  SurveyLength            86984 non-null  object
 84  SurveyEase              87081 non-null  object
dtypes: float64(5), int64(1), object(79)
memory usage: 57.6+ MB

In [6]:
df.head() # If no argument is passed then it displays the first 5 rows of our df.

   Respondent  ...                  SurveyEase
0           1  ...  Neither easy nor difficult
1           2  ...  Neither easy nor difficult
2           3  ...  Neither easy nor difficult
3           4  ...                        Easy
4           5  ...                        Easy

[5 rows x 85 columns]

In [7]:
df.tail() # If no argument is passed then it displays the last 5 rows of our df.

       Respondent MainBranch  ...           SurveyLength SurveyEase
88878       88377        NaN  ...  Appropriate in length       Easy
88879       88601        NaN  ...                    NaN        NaN
88880       88802        NaN  ...                    NaN        NaN
88881       88816        NaN  ...                    NaN        NaN
88882       88863        NaN  ...  Appropriate in length       Easy

[5 rows x 85 columns]

In [8]:
df['MainBranch'].unique() # The "unique" method works over a column of our data frame and it returns an array with all the differents values
                          # of this column (including NA values). This method is significantly faster than the unique method of numpy library.

array(['I am a student who is learning to code',
       'I am not primarily a developer, but I write code sometimes as part of my work',
       'I am a developer by profession', 'I code primarily as a hobby',
       'I used to be a developer by profession, but no longer am', nan],
      dtype=object)

# TUTORIAL 2/11 - DataFrame and Series Basics - Selecting Rows and Columns ([link of the video](https://www.youtube.com/watch?v=zmdjNSmRXF4&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=2))

We will see in this tutorial that a ***Series*** along with ***Data Frame*** (df) are the backbone of Pandas. We will also look at the basis of getting information from those data types.

In [9]:
schema_df = pd.read_csv('/content/drive/MyDrive/survey_results_schema.csv') # This is a data frame which contains the description of all the columns of the main df.
schema_df

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

In [10]:
# If we want to display a specific number of rows (or columns) of a df, we have to write the following instruction.
pd.set_option('display.max_rows', 85) # We put 85, because we know that 85 are the number of columns in our main df.

schema_df # Now, we can see that it's printed the 85 rows which contains the descrption of the 85 column of our main df.

                    Column                                       QuestionText
0               Respondent  Randomized respondent ID number (not in order ...
1               MainBranch  Which of the following options best describes ...
2                 Hobbyist                            Do you code as a hobby?
3              OpenSourcer        How often do you contribute to open source?
4               OpenSource  How do you feel about the quality of open sour...
5               Employment  Which of the following best describes your cur...
6                  Country          In which country do you currently reside?
7                  Student  Are you currently enrolled in a formal, degree...
8                  EdLevel  Which of the following best describes the high...
9           UndergradMajor  What was your main or most important field of ...
10                EduOther  Which of the following types of non-degree edu...
11                 OrgSize  Approximately how many people are employed by ...
12                 DevType  Which of the following describe you? Please se...
13               YearsCode  Including any education, how many years have y...
14              Age1stCode  At what age did you write your first line of c...
15            YearsCodePro  How many years have you coded professionally (...
16               CareerSat  Overall, how satisfied are you with your caree...
17                  JobSat  How satisfied are you with your current job? (...
18                MgrIdiot  How confident are you that your manager knows ...
19                MgrMoney  Do you believe that you need to be a manager t...
20                 MgrWant  Do you want to become a manager yourself in th...
21                 JobSeek  Which of the following best describes your cur...
22            LastHireDate  When was the last time that you took a job wit...
23                 LastInt  In your most recent successful job interview (...
24                FizzBuzz  Have you ever been asked to solve FizzBuzz in ...
25              JobFactors  Imagine that you are deciding between two job ...
26            ResumeUpdate  Think back to the last time you updated your r...
27          CurrencySymbol  Which currency do you use day-to-day? If your ...
28            CurrencyDesc  Which currency do you use day-to-day? If your ...
29               CompTotal  What is your current total compensation (salar...
30                CompFreq   Is that compensation weekly, monthly, or yearly?
31           ConvertedComp  Salary converted to annual USD salaries using ...
32             WorkWeekHrs   On average, how many hours per week do you work?
33                WorkPlan            How structured or planned is your work?
34           WorkChallenge  Of these options, what are your greatest chall...
35              WorkRemote                    How often do you work remotely?
36                 WorkLoc                    Where would you prefer to work?
37                  ImpSyn  For the specific work you do, and the years of...
38                 CodeRev           Do you review code as part of your work?
39              CodeRevHrs  On average, how many hours per week do you spe...
40               UnitTests  Does your company regularly employ unit tests ...
41             PurchaseHow  How does your company make decisions about pur...
42            PurchaseWhat  What level of influence do you, personally, ha...
43      LanguageWorkedWith  Which of the following programming, scripting,...
44  LanguageDesireNextYear  Which of the following programming, scripting,...
45      DatabaseWorkedWith  Which of the following database environments h...
46  DatabaseDesireNextYear  Which of the following database environments h...
47      PlatformWorkedWith  Which of the following platforms have you done...
48  PlatformDesireNextYear  Which of the following platforms have you done...
49      WebFrameWorkedWith  Which of the following web frameworks have you...
50  WebFrameDesireNextYear  Which of the following web frameworks have you...
51      MiscTechWorkedWith  Which of the following other frameworks, libra...
52  MiscTechDesireNextYear  Which of the following other frameworks, libra...
53              DevEnviron  Which development environment(s) do you use re...
54                   OpSys  What is the primary operating system in which ...
55              Containers  How do you use containers (Docker, Open Contai...
56           BlockchainOrg  How is your organization thinking about or imp...
57            BlockchainIs  Blockchain / cryptocurrency technology is prim...
58              BetterLife  Do you think people born today will have a bet...
59                ITperson   Are you the "IT support person" for your family?
60                   OffOn        Have you tried turning it off and on again?
61             SocialMedia        What social media site do you use the most?
62            Extraversion    Do you prefer online chat or IRL conversations?
63              ScreenName                               What do you call it?
64              SOVisit1st  To the best of your memory, when did you first...
65             SOVisitFreq  How frequently would you say you visit Stack O...
66               SOVisitTo  I visit Stack Overflow to... (check all that a...
67            SOFindAnswer  On average, how many times a week do you find ...
68             SOTimeSaved  Think back to the last time you solved a codin...
69           SOHowMuchTime  About how much time did you save? If you're no...
70               SOAccount              Do you have a Stack Overflow account?
71              SOPartFreq  How frequently would you say you participate i...
72                  SOJobs  Have you ever used or visited Stack Overflow J...
73                EntTeams  Have you ever used Stack Overflow for Enterpri...
74                  SOComm  Do you consider yourself a member of the Stack...
75           WelcomeChange  Compared to last year, how welcome do you feel...
76            SONewContent  Would you like to see any of the following on ...
77                     Age  What is your age (in years)? If you prefer not...
78                  Gender  Which of the following do you currently identi...
79                   Trans                    Do you identify as transgender?
80               Sexuality  Which of the following do you currently identi...
81               Ethnicity  Which of the following do you identify as? Ple...
82              Dependents  Do you have any dependents (e.g., children, el...
83            SurveyLength  How do you feel about the length of the survey...
84              SurveyEase  How easy or difficult was this survey to compl...

In [11]:
# Now, let's see how to define a dictionary directly in Python.

people = {"first": ["Corey", 'Jane', 'John'], 
          "last": ["Schafer", 'Doe', 'Doe'], 
          "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']} # This is a simple dictionary.

people_df = pd.DataFrame(people) # Here we can see, that we need to pass a dictionary to the DataFrame class in order to create a class directly from
                                 # python.
people_df

# One coment about the index appearing as the first column of every df: they can be understood as a unique value of each row (although sometimes it
# doen't have to be unique). Also is important to know that these indexes usually are integers (0,1,2,3,4,...) but also can be strings.

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [12]:
# Let's see how to get access to some information of a df:

print(people_df['email']) # THIS IS THE WAY TO GET ACCESS TO A SINGLE COLUMN OF OUR DF.

print('---------------------------------------')
print(type (people_df['email'])) # As we can see " people_df['email'] " is a SERIES. 
print('---------------------------------------')
print(people_df['email'][2]) # we can also get access to a specific row of a column in this way.

# SO WHAT IS A SERIES????: IS BASICALLY A LIST OF DATA (A COLUMN OF A DATA FRAME) BUT IT REALLY HAS MUCH MORE FUNCTIONALITY THAT A SIMPLE LIST.

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object
---------------------------------------
<class 'pandas.core.series.Series'>
---------------------------------------
JohnDoe@email.com

In [13]:
# We can also get access to a single column of our data frame in the following way.

df.Country # HOWEVER COREY DOES NOT RECOMMEND THIS WAY FOR THE SIMPLE REASON THAT IT CAN BE CONFUSED WITH A POSSIBLE EXISTING METHOD or ATTRIBUTE
           # OF THE PANDAS CLASS DataFrame.

0                United Kingdom
1        Bosnia and Herzegovina
2                      Thailand
3                 United States
4                       Ukraine
                  ...
88878                    Canada
88879                       NaN
88880                       NaN
88881                       NaN
88882                     Spain
Name: Country, Length: 88883, dtype: object

In [14]:
people_df[['email', 'first']] # This is a way to get access to a multiple columns of our df. NOTE THAT IS IMPORTANT TO USE THE INNER SQUARE BRACKETS.

# ALSO IS IMPORTANT TO NOTE THAT BEACAUSE WE ARE CALLING MORE THAN ONE COLUMN, THEN THE RETURNED VALUE WILL BE A DATA FRAME (NOT A SERIES).

                     email  first
0  CoreyMSchafer@gmail.com  Corey
1        JaneDoe@email.com   Jane
2        JohnDoe@email.com   John

In [15]:
people_df.columns # This returns the names of all the columns of our df.

Index(['first', 'last', 'email'], dtype='object')

In [16]:
# So far we have seen how to get access to the columns of a df.
# Now let´s see how to get access to a row of our df.

# There exists basically two methods, say: "iloc" and "loc".

# Let's see "iloc": IMPORTANT REMARK: THE "i" stands for "integer location". That means that we get access to the rows by integers (numbers) instead of index (MOST OF
# THE CASES THE INDEXES ALSO WILL BE INTEGERS BUT SOMETIMES (AS WE'LL SEE LATTER) THEY ARE NOT INTEGERS). 

print(people_df.iloc[0]) # as we can see all we got to do is to use the index of the row that we want. Is important to note that
                         # it return a series.

first                      Corey
last                     Schafer
email    CoreyMSchafer@gmail.com
Name: 0, dtype: object

In [17]:
# If we call more than one row, for instance:

people_df.iloc[0:2] # We will get not a series but a data frame. Note that when using the ":" notation it works exclusively (as regular python). By teh way, the ":" notation
                    # is commonly called "SLICING"

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com

In [18]:
# Moreover, we can pass a list of integers to get acces to multiple rows as well.

people_df.iloc[[0,2]] # Here we are getting acces to the rows 0 and 2 of our data frame.

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
2   John      Doe        JohnDoe@email.com

In [19]:
# Also, note that we can get access to a specific value of a row given a secon index (after the coma):

print(people_df.iloc[1,1]) # So as we can see, it works much like a two dimensional numpy array.
print('------------------------------------------')
print(people_df.iloc[[0,2],1])
print('------------------------------------------')
print(people_df.iloc[:,0])
print('------------------------------------------')
print(people_df.iloc[:,[0,1]]) # As we can see we can also pass a list to the second argument of the "iloc", the get access to spesific columns.
print('------------------------------------------')
print(people_df.iloc[:,:]) # Again, it works much like a two dimensional nummpy array.

Doe
------------------------------------------
0    Schafer
2        Doe
Name: last, dtype: object
------------------------------------------
0    Corey
1     Jane
2     John
Name: first, dtype: object
------------------------------------------
   first     last
0  Corey  Schafer
1   Jane      Doe
2   John      Doe
------------------------------------------
   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [20]:
# NOW LET'S SEE the "loc" method:

# "loc" will let us to get acces to rows by index (and not integers) (REMEBER THAT ALTHOUGH INDEXES MOST OF THE TIMES ARE INTEGERS, SOMETIMES THEY
# CAN BEE JUST LABELS (AS WE'LL SEE LATTER.)).

print(people_df.loc[[0,2],'email']) # Althugh [0,2] may seen as integers, in this case they represents indexes (because we are using the loc method instead of the iloc method). Also 
                                    # note that the argument corresponding to the column (after the coma) must be the NAME of the column.

print('------------------------------------------')
print(people_df.loc[[0,2],['email','first']])

0    CoreyMSchafer@gmail.com
2          JohnDoe@email.com
Name: email, dtype: object
------------------------------------------
                     email  first
0  CoreyMSchafer@gmail.com  Corey
2        JohnDoe@email.com   John

In [21]:
# The "loc" method also allows to work with the ":" notation. Let's see:

print(people_df.loc[  0:2 , : ]) # IMPORTANT REMARK!!!: THE "loc" METHOD WORKS NON-EXCLUSIVELY (contrary with regular python and the "iloc" method). 
print('------------------------------------------')
print(people_df.loc[  : 1 , 'last':  ])

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
------------------------------------------
      last                    email
0  Schafer  CoreyMSchafer@gmail.com
1      Doe        JaneDoe@email.com

In [22]:
df.count() # This method is returns the number of non-null (or NaN) values of each column of the df.

Respondent                88883
MainBranch                88331
Hobbyist                  88883
OpenSourcer               88883
OpenSource                86842
Employment                87181
Country                   88751
Student                   87014
EdLevel                   86390
UndergradMajor            75614
EduOther                  84260
OrgSize                   71791
DevType                   81335
YearsCode                 87938
Age1stCode                87634
YearsCodePro              74331
CareerSat                 72847
JobSat                    70988
MgrIdiot                  61159
MgrMoney                  61157
MgrWant                   61232
JobSeek                   80555
LastHireDate              79854
LastInt                   67155
FizzBuzz                  71344
JobFactors                79371
ResumeUpdate              77877
CurrencySymbol            71392
CurrencyDesc              71392
CompTotal                 55945
CompFreq                  63268
ConvertedComp             55823
WorkWeekHrs               64503
WorkPlan                  68914
WorkChallenge             68141
WorkRemote                70284
WorkLoc                   70055
ImpSyn                    71779
CodeRev                   70390
CodeRevHrs                49790
UnitTests                 62668
PurchaseHow               61108
PurchaseWhat              62029
LanguageWorkedWith        87569
LanguageDesireNextYear    84088
DatabaseWorkedWith        76026
DatabaseDesireNextYear    69147
PlatformWorkedWith        80714
PlatformDesireNextYear    77443
WebFrameWorkedWith        65022
WebFrameDesireNextYear    62944
MiscTechWorkedWith        59586
MiscTechDesireNextYear    64511
DevEnviron                87317
OpSys                     87851
Containers                85366
BlockchainOrg             48175
BlockchainIs              60165
BetterLife                86269
ITperson                  87141
OffOn                     86663
SocialMedia               84437
Extraversion              87305
ScreenName                80486
SOVisit1st                83877
SOVisitFreq               88263
SOVisitTo                 88086
SOFindAnswer              87816
SOTimeSaved               86344
SOHowMuchTime             68378
SOAccount                 87828
SOPartFreq                74692
SOJobs                    88066
EntTeams                  87841
SOComm                    88131
WelcomeChange             85855
SONewContent              69560
Age                       79210
Gender                    85406
Trans                     83607
Sexuality                 76147
Ethnicity                 76668
Dependents                83059
SurveyLength              86984
SurveyEase                87081
dtype: int64

In [23]:
df['MainBranch'].count() # The method "count" also can be applied to a Series.

88331

In [24]:
print(people_df.value_counts()) # This method returns the number of unique rows in our df. For the case of people_df
                                # we can see that none of the rows are exactly equal, then the frequency of each row
                                # will be one.
print('------------------------------------------')

# This is the way that I've found so far to get the number of occurrences of a specific row. As we
# can see, it requires to convert "people_df.value_counts()" to a dictionary via the method to_dict(),
# and then pass the key that we want to get access as a tuple with the values of the row.
print(people_df.value_counts().to_dict())
print(people_df.value_counts().to_dict()[('John', 'Doe', 'JohnDoe@email.com')]) # NOTE!!!!!: ACTUALLY WE WILL LEARN IN TUTORAL 4 TO DO THIS SAME
                                                                                # TASK BUT USING FILTERING (WHICH IS A BETTER WAY BY THE WAY).
print('------------------------------------------')
print(people_df.value_counts(subset=['last'])) # The argument "subset"  receives the list with the names of the columns to consider
                                               # when counting unique combinations. THIS IS A VERY POWERFUL TOOL.

first  last     email
John   Doe      JohnDoe@email.com          1
Jane   Doe      JaneDoe@email.com          1
Corey  Schafer  CoreyMSchafer@gmail.com    1
dtype: int64
------------------------------------------
{('John', 'Doe', 'JohnDoe@email.com'): 1, ('Jane', 'Doe', 'JaneDoe@email.com'): 1, ('Corey', 'Schafer', 'CoreyMSchafer@gmail.com'): 1}
1
------------------------------------------
last
Doe        2
Schafer    1
dtype: int64

In [25]:
df['MainBranch'].value_counts( dropna=False ) # The method "value_counts()" can be also applied over a Series and returns the frequency of
                                              # the different values present in the column. NOTE: the argument "dropna = False" stands 
                                              # for taking into account the NaN values.

I am a developer by profession                                                   65679
I am a student who is learning to code                                           10189
I am not primarily a developer, but I write code sometimes as part of my work     7539
I code primarily as a hobby                                                       3340
I used to be a developer by profession, but no longer am                          1584
NaN                                                                                552
Name: MainBranch, dtype: int64

In [26]:
# If we want get the number of occurrences of a specific value all we got to do is:

print(df['MainBranch'].value_counts( dropna=False )['I am a developer by profession'])
print('------------------------------------------')
print(df['MainBranch'].value_counts( dropna=False )[float ('NaN')])

65679
------------------------------------------
552

# TUTORIAL 3/11 - Indexes - How to Set, Reset, and Use Indexes ([link of the video](https://www.youtube.com/watch?v=W9XjRYFkkyw&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=3))

As we said previously, the indexes are those unique values which appear at the left hand side of a df when printed. Usually these indexes are integers (0,1,2,3...). However this indexes can also be "other things". In this tutorial we will se how to work with indexes and take benefits of so.

In [27]:
print(people_df['email'])
print('------------------------------------------')
print(people_df.set_index('email')) # This is a way to set a specific column of a df as the indexes of it.
                                    # So in this case, the "email" column is both a column of the people_df but also
                                    # is the indexes of it.
print('------------------------------------------')

# In order to understand better what this is about, let's see the following:

print(people_df.set_index('email').loc['CoreyMSchafer@gmail.com']) # Note that in the first argument of "loc" we now pass an email (instead
                                                                   # an integers). This is because we have set the indexes as the emails.

                                                                   # That means that if we pass an integer in the first argument we will get an error.
                                                                   # However, one can still getting access to the rows of a df by integers using the
                                                                   # "iloc" method.
print('------------------------------------------')
print(people_df.set_index('email').loc['CoreyMSchafer@gmail.com','first'])

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object
------------------------------------------
                         first     last
email
CoreyMSchafer@gmail.com  Corey  Schafer
JaneDoe@email.com         Jane      Doe
JohnDoe@email.com         John      Doe
------------------------------------------
first      Corey
last     Schafer
Name: CoreyMSchafer@gmail.com, dtype: object
------------------------------------------
Corey

In [28]:
# One important remark.

print(people_df) # Note that if this df is printed again, it will remain unchangeable (that is, the indexes still being: 0,1,2,3...)
print('------------------------------------------')
# So if when using methods which are intended to change the structure of the df (for instance, the "set_index()" method), it is neccesary
# to pass the argument "inplace = True", in order to to produce a change in the original df.

people_df.set_index('email',inplace = True)
print(people_df) # Now, we can see that once the argument "inplace = True" is given, we will actually change our original df.
                 # When the argument "inplace" isn't passed it is by default "False".
                 # Of course, this argument ("inplace") existis for several other method besides "set_index()".

print('------------------------------------------')

print(people_df.index) # The index attribute returns all the index of the df.

print('------------------------------------------')
people_df.reset_index(inplace = True) # This method reasigns the default indexes of the df (0,1,2,3). How ever, it's important to note that
print(people_df)                      # the order of the columns have changed. (now the "email" column has changed).

# We can also rearrange the columns of our df in the desired order:
print('------------------------------------------')
people_df = people_df[['first', 'last', 'email']] # All we have to do is passing a list with the name of the columns in the desired order.
print(people_df)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
------------------------------------------
                         first     last
email
CoreyMSchafer@gmail.com  Corey  Schafer
JaneDoe@email.com         Jane      Doe
JohnDoe@email.com         John      Doe
------------------------------------------
Index(['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com'], dtype='object', name='email')
------------------------------------------
                     email  first     last
0  CoreyMSchafer@gmail.com  Corey  Schafer
1        JaneDoe@email.com   Jane      Doe
2        JohnDoe@email.com   John      Doe
------------------------------------------
   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [29]:
# Let´s undrstand why setting indexes sometimes is really useful.

schema_df = pd.read_csv('/content/drive/MyDrive/survey_results_schema.csv', index_col = 'Column') # The "index_col" arguments is passed to set
                                                                                                  # a specific column of the file as the indexes
                                                                                                  # of the df. 

print('------------------------------------------')
print(schema_df.loc['MgrIdiot'])
print('------------------------------------------')
print(schema_df.loc['MgrIdiot','QuestionText'])

------------------------------------------
QuestionText    How confident are you that your manager knows ...
Name: MgrIdiot, dtype: object
------------------------------------------
How confident are you that your manager knows what they’re doing?

In [30]:
# Now suppose that we want to sort the rows of the df by the indexes. The "sort_index()" can provide us such functionality.
print(schema_df.sort_index())
print('------------------------------------------')
print(schema_df.sort_index(ascending=False))

                                                             QuestionText
Column
Age                     What is your age (in years)? If you prefer not...
Age1stCode              At what age did you write your first line of c...
BetterLife              Do you think people born today will have a bet...
BlockchainIs            Blockchain / cryptocurrency technology is prim...
BlockchainOrg           How is your organization thinking about or imp...
CareerSat               Overall, how satisfied are you with your caree...
CodeRev                          Do you review code as part of your work?
CodeRevHrs              On average, how many hours per week do you spe...
CompFreq                 Is that compensation weekly, monthly, or yearly?
CompTotal               What is your current total compensation (salar...
Containers              How do you use containers (Docker, Open Contai...
ConvertedComp           Salary converted to annual USD salaries using ...
Country                         In which country do you currently reside?
CurrencyDesc            Which currency do you use day-to-day? If your ...
CurrencySymbol          Which currency do you use day-to-day? If your ...
DatabaseDesireNextYear  Which of the following database environments h...
DatabaseWorkedWith      Which of the following database environments h...
Dependents              Do you have any dependents (e.g., children, el...
DevEnviron              Which development environment(s) do you use re...
DevType                 Which of the following describe you? Please se...
EdLevel                 Which of the following best describes the high...
EduOther                Which of the following types of non-degree edu...
Employment              Which of the following best describes your cur...
EntTeams                Have you ever used Stack Overflow for Enterpri...
Ethnicity               Which of the following do you identify as? Ple...
Extraversion              Do you prefer online chat or IRL conversations?
FizzBuzz                Have you ever been asked to solve FizzBuzz in ...
Gender                  Which of the following do you currently identi...
Hobbyist                                          Do you code as a hobby?
ITperson                 Are you the "IT support person" for your family?
ImpSyn                  For the specific work you do, and the years of...
JobFactors              Imagine that you are deciding between two job ...
JobSat                  How satisfied are you with your current job? (...
JobSeek                 Which of the following best describes your cur...
LanguageDesireNextYear  Which of the following programming, scripting,...
LanguageWorkedWith      Which of the following programming, scripting,...
LastHireDate            When was the last time that you took a job wit...
LastInt                 In your most recent successful job interview (...
MainBranch              Which of the following options best describes ...
MgrIdiot                How confident are you that your manager knows ...
MgrMoney                Do you believe that you need to be a manager t...
MgrWant                 Do you want to become a manager yourself in th...
MiscTechDesireNextYear  Which of the following other frameworks, libra...
MiscTechWorkedWith      Which of the following other frameworks, libra...
OffOn                         Have you tried turning it off and on again?
OpSys                   What is the primary operating system in which ...
OpenSource              How do you feel about the quality of open sour...
OpenSourcer                   How often do you contribute to open source?
OrgSize                 Approximately how many people are employed by ...
PlatformDesireNextYear  Which of the following platforms have you done...
PlatformWorkedWith      Which of the following platforms have you done...
PurchaseHow             How does your company make decisions about pur...
PurchaseWhat            What level of influence do you, personally, ha...
Respondent              Randomized respondent ID number (not in order ...
ResumeUpdate            Think back to the last time you updated your r...
SOAccount                           Do you have a Stack Overflow account?
SOComm                  Do you consider yourself a member of the Stack...
SOFindAnswer            On average, how many times a week do you find ...
SOHowMuchTime           About how much time did you save? If you're no...
SOJobs                  Have you ever used or visited Stack Overflow J...
SONewContent            Would you like to see any of the following on ...
SOPartFreq              How frequently would you say you participate i...
SOTimeSaved             Think back to the last time you solved a codin...
SOVisit1st              To the best of your memory, when did you first...
SOVisitFreq             How frequently would you say you visit Stack O...
SOVisitTo               I visit Stack Overflow to... (check all that a...
ScreenName                                           What do you call it?
Sexuality               Which of the following do you currently identi...
SocialMedia                   What social media site do you use the most?
Student                 Are you currently enrolled in a formal, degree...
SurveyEase              How easy or difficult was this survey to compl...
SurveyLength            How do you feel about the length of the survey...
Trans                                     Do you identify as transgender?
UndergradMajor          What was your main or most important field of ...
UnitTests               Does your company regularly employ unit tests ...
WebFrameDesireNextYear  Which of the following web frameworks have you...
WebFrameWorkedWith      Which of the following web frameworks have you...
WelcomeChange           Compared to last year, how welcome do you feel...
WorkChallenge           Of these options, what are your greatest chall...
WorkLoc                                   Where would you prefer to work?
WorkPlan                          How structured or planned is your work?
WorkRemote                                How often do you work remotely?
WorkWeekHrs              On average, how many hours per week do you work?
YearsCode               Including any education, how many years have y...
YearsCodePro            How many years have you coded professionally (...
------------------------------------------
                                                             QuestionText
Column
YearsCodePro            How many years have you coded professionally (...
YearsCode               Including any education, how many years have y...
WorkWeekHrs              On average, how many hours per week do you work?
WorkRemote                                How often do you work remotely?
WorkPlan                          How structured or planned is your work?
WorkLoc                                   Where would you prefer to work?
WorkChallenge           Of these options, what are your greatest chall...
WelcomeChange           Compared to last year, how welcome do you feel...
WebFrameWorkedWith      Which of the following web frameworks have you...
WebFrameDesireNextYear  Which of the following web frameworks have you...
UnitTests               Does your company regularly employ unit tests ...
UndergradMajor          What was your main or most important field of ...
Trans                                     Do you identify as transgender?
SurveyLength            How do you feel about the length of the survey...
SurveyEase              How easy or difficult was this survey to compl...
Student                 Are you currently enrolled in a formal, degree...
SocialMedia                   What social media site do you use the most?
Sexuality               Which of the following do you currently identi...
ScreenName                                           What do you call it?
SOVisitTo               I visit Stack Overflow to... (check all that a...
SOVisitFreq             How frequently would you say you visit Stack O...
SOVisit1st              To the best of your memory, when did you first...
SOTimeSaved             Think back to the last time you solved a codin...
SOPartFreq              How frequently would you say you participate i...
SONewContent            Would you like to see any of the following on ...
SOJobs                  Have you ever used or visited Stack Overflow J...
SOHowMuchTime           About how much time did you save? If you're no...
SOFindAnswer            On average, how many times a week do you find ...
SOComm                  Do you consider yourself a member of the Stack...
SOAccount                           Do you have a Stack Overflow account?
ResumeUpdate            Think back to the last time you updated your r...
Respondent              Randomized respondent ID number (not in order ...
PurchaseWhat            What level of influence do you, personally, ha...
PurchaseHow             How does your company make decisions about pur...
PlatformWorkedWith      Which of the following platforms have you done...
PlatformDesireNextYear  Which of the following platforms have you done...
OrgSize                 Approximately how many people are employed by ...
OpenSourcer                   How often do you contribute to open source?
OpenSource              How do you feel about the quality of open sour...
OpSys                   What is the primary operating system in which ...
OffOn                         Have you tried turning it off and on again?
MiscTechWorkedWith      Which of the following other frameworks, libra...
MiscTechDesireNextYear  Which of the following other frameworks, libra...
MgrWant                 Do you want to become a manager yourself in th...
MgrMoney                Do you believe that you need to be a manager t...
MgrIdiot                How confident are you that your manager knows ...
MainBranch              Which of the following options best describes ...
LastInt                 In your most recent successful job interview (...
LastHireDate            When was the last time that you took a job wit...
LanguageWorkedWith      Which of the following programming, scripting,...
LanguageDesireNextYear  Which of the following programming, scripting,...
JobSeek                 Which of the following best describes your cur...
JobSat                  How satisfied are you with your current job? (...
JobFactors              Imagine that you are deciding between two job ...
ImpSyn                  For the specific work you do, and the years of...
ITperson                 Are you the "IT support person" for your family?
Hobbyist                                          Do you code as a hobby?
Gender                  Which of the following do you currently identi...
FizzBuzz                Have you ever been asked to solve FizzBuzz in ...
Extraversion              Do you prefer online chat or IRL conversations?
Ethnicity               Which of the following do you identify as? Ple...
EntTeams                Have you ever used Stack Overflow for Enterpri...
Employment              Which of the following best describes your cur...
EduOther                Which of the following types of non-degree edu...
EdLevel                 Which of the following best describes the high...
DevType                 Which of the following describe you? Please se...
DevEnviron              Which development environment(s) do you use re...
Dependents              Do you have any dependents (e.g., children, el...
DatabaseWorkedWith      Which of the following database environments h...
DatabaseDesireNextYear  Which of the following database environments h...
CurrencySymbol          Which currency do you use day-to-day? If your ...
CurrencyDesc            Which currency do you use day-to-day? If your ...
Country                         In which country do you currently reside?
ConvertedComp           Salary converted to annual USD salaries using ...
Containers              How do you use containers (Docker, Open Contai...
CompTotal               What is your current total compensation (salar...
CompFreq                 Is that compensation weekly, monthly, or yearly?
CodeRevHrs              On average, how many hours per week do you spe...
CodeRev                          Do you review code as part of your work?
CareerSat               Overall, how satisfied are you with your caree...
BlockchainOrg           How is your organization thinking about or imp...
BlockchainIs            Blockchain / cryptocurrency technology is prim...
BetterLife              Do you think people born today will have a bet...
Age1stCode              At what age did you write your first line of c...
Age                     What is your age (in years)? If you prefer not...

# TUTORIAL 4/11 - Indexes - Filtering - Using Conditionals to Filter Rows and Columns ([link of the video](https://www.youtube.com/watch?v=Lw2rlcxScZY&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=4))

In [31]:
people_df['last'] == 'Doe' # This returns a series with the index of the rows that meet this conditon ('last' == 0) labeled as "True",
                           # while the ones which don't meet this condition as "False" (in other words it return a Series of booleans).

0    False
1     True
2     True
Name: last, dtype: bool

In [32]:
last_filter = (people_df['last'] == 'Doe') # Here we are assign the previous condition to a specific variable. Note that the outer parenthesis
                                           # aren't neccesary but I find them useful in order to make the code more readable.

# Now if we want, to get a df with all the rows which meet this criteria, we have to do the following:

people_df[last_filter] # As we can see, a df with the rows meeting this criteria (or filter) is returned.

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [33]:
#  The following works the same that people_df[last_filter]

print(people_df.loc[last_filter]) # The advantage of using this method lies in that we can still select a specific columns that we want to get.

                                  # IT'S IMPORTAT TO NOTE WHEN A FILTER IS PASSED IT'LL ONLY WORK CORRECTLY WITH "loc" ("iloc" DOESN'T WORK HERE).
print('------------------------------------------')
# For instance:
print(people_df.loc[last_filter,:'last'])

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com
------------------------------------------
  first last
1  Jane  Doe
2  John  Doe

In [34]:
# We can also provide filters of multiple criteria ("and" or "or").

filter1 = (people_df['last'] == 'Doe') & (people_df['first'] == 'John') #  "&" stands for "and".
print(people_df.loc[filter1])
print('------------------------------------------')
filter2 = (people_df['last'] == 'Schafer') | (people_df['first'] == 'John') #  "|" (alt+124) stands for "or". 
print(people_df.loc[filter2])

  first last              email
2  John  Doe  JohnDoe@email.com
------------------------------------------
   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
2   John      Doe        JohnDoe@email.com

In [35]:
# If we want to filter rows given that we provide the conditon which not sasifies the filter,
# all we got to do is to attach the "~" symbol (alt+126) firstly, as follows:

people_df.loc[~filter2]

  first last              email
1  Jane  Doe  JaneDoe@email.com

In [36]:
# Let's see other examples of filtering:

filter_salary = (df['ConvertedComp'] > 70000) # Here "ConvertedComp" means salary.
df.loc[filter_salary,['ConvertedComp','Country','LanguageWorkedWith']]

       ConvertedComp  ...                                 LanguageWorkedWith
5           366420.0  ...                                         Java;R;SQL
8            95179.0  ...  Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...
12           90000.0  ...  Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...
15          455352.0  ...  Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;T...
21          103000.0  ...  Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript;...
...              ...  ...                                                ...
88323       180000.0  ...  Bash/Shell/PowerShell;C#;HTML/CSS;Java;Python;...
88324      2000000.0  ...  Bash/Shell/PowerShell;C;Clojure;HTML/CSS;Java;...
88325       130000.0  ...               HTML/CSS;JavaScript;Scala;TypeScript
88326        82488.0  ...                   Bash/Shell/PowerShell;C++;Python
88329       588012.0  ...             C#;HTML/CSS;Java;JavaScript;PHP;Python

[22289 rows x 3 columns]

In [37]:
# Let's see now a more powerful tool tof filtering df. 

# As we see the column 'LanguageWorkedWith' may contain several programming languages.
# ¿How can we get al the rows that contain Pythn?

# Answer: to do that, we can use the "str.contains" method. 

filt = df['LanguageWorkedWith'].str.contains('Python', na=False) # With this instruction we have all the rows of our list
                                                                 # that meet the criteria established in the filter.

                                                                 # Once again, this returns a series of booleans.

                                                                 # NOTE: as we cam see, the method "contains" is very useful.


                                                                 # NOTE: with the argument "na=False" we get the NaN values labeled as "False"
                                                                 #       in the returned Series.

                                                  
filt

0         True
1         True
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: LanguageWorkedWith, Length: 88883, dtype: bool

In [38]:
df.loc[filt,['LanguageWorkedWith', 'ConvertedComp']] # As we can see, all the rows displayed contains "Python" in the "LanguageWorkedWith" column.

                                      LanguageWorkedWith  ConvertedComp
0                        HTML/CSS;Java;JavaScript;Python            NaN
1                                    C++;HTML/CSS;Python            NaN
3                                    C;C++;C#;Python;SQL        61000.0
4            C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA            NaN
7      Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...            NaN
...                                                  ...            ...
88854  Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...            NaN
88860    Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):            NaN
88865    Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):            NaN
88872           C;C++;HTML/CSS;JavaScript;PHP;Python;SQL            NaN
88876                         HTML/CSS;JavaScript;Python            NaN

[36443 rows x 2 columns]

In [39]:
filt = df['LanguageWorkedWith'].str.contains('Python') # If we don't pass the value argument "na=False", we get:
filt

0         True
1         True
2        False
3         True
4         True
         ...
88878    False
88879      NaN
88880      NaN
88881      NaN
88882    False
Name: LanguageWorkedWith, Length: 88883, dtype: object

In [40]:
# HOWEVER, IF WANT TO GET THE ROWS THAT STISFIES THIS FILTER WE WILL HAVE AN ERROR:

try:
    df.loc[filt,['LanguageWorkedWith', 'ConvertedComp']]
except :
    print('ValueError: Cannot mask with non-boolean array containing NA / NaN values') # This is in fact the error we would get if we would't have 
                                                                                       # used the try - excpet structure.matrix

ValueError: Cannot mask with non-boolean array containing NA / NaN values

Finally, I want to point out what Corey said at the end of this tutorial: 

"the ***str*** methods are extremely useful in Pandas, and there is much more to know about them".

In [41]:
# PS: This is another useful way to defining a list from a simple array.

matrix  = [[8,6,3,2],
           [8,6,3],
           [float ('nan'),8,3,5]]

df_test = pd.DataFrame( matrix , columns=('1st_col', '2nd_col', '3th_col','4th_col')) # We just only need to pass the array and the names of the columns.

                                                                                      # However is not neccessary to pass the column names... in this the
                                                                                      # columns names will be (0,1,2,3,4...) 

print(df_test)

   1st_col  2nd_col  3th_col  4th_col
0      8.0        6        3      2.0
1      8.0        6        3      NaN
2      NaN        8        3      5.0

# TUTORIAL 5/11 - Updating Rows and Columns - Modifying Data Within DataFrames ([link of the video](https://www.youtube.com/watch?v=DCDe29sIKcE&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=5))

In [42]:
# Let's see how to look modify the column names:

# There is a couple of ways to do so:

# 1) In the case that we want to update all the names of the columns we can do the following:

people_df.columns = ['first name','last name','email']

people_df # As we can see, now we have the new column names. Note that this is an "in place" change (this means that we are changing our
          # df because we are updating one of its attributes (columns)).

  first name last name                    email
0      Corey   Schafer  CoreyMSchafer@gmail.com
1       Jane       Doe        JaneDoe@email.com
2       John       Doe        JohnDoe@email.com

In [43]:
# We can also do a list comprehension, for instance if we want to shift to upper case the column names we can do this:

people_df.columns = [ i.upper()  for i in people_df.columns]

people_df.columns

Index(['FIRST NAME', 'LAST NAME', 'EMAIL'], dtype='object')

In [44]:
# Or if  we want to replace all the spaces of our column names for underscores, we can do the following:

people_df.columns = [ i.replace(' ','_')  for i in people_df.columns]

print(people_df.columns)

# The following is another method to do the prior using a str method of Pandas mentioned at the end of Tutorial 4:

# people_df.columns = people_df.str.replace(' ' , '_')

Index(['FIRST_NAME', 'LAST_NAME', 'EMAIL'], dtype='object')

In [45]:
# The previous methods work well when we want to rename all the names of the columns. Now, if we want to chage the name of specifc
# columns, it's convenient to use the following method:

people_df.rename(columns={'FIRST_NAME': 'First_Name', 'LAST_NAME': 'Last_Name'}, inplace=True)

# Note that in the previous instruction we passed a dictionary (columns) where its keys are the old column names and the values are the new
# column names.

people_df.columns

Index(['First_Name', 'Last_Name', 'EMAIL'], dtype='object')

So far, we have talked about changing the column names of a df.

Now, let's see how to update the data in the df rows.

In [46]:
# If we want to change all the values of a row we can do the following:

people_df.loc[2] = ['John', 'Smith','JohnSmith@email.com' ]
print(people_df.loc[2])

print('------------------------------------------')

# Now, if we want to change specific values of a row we can do this:

people_df.loc[2,['Last_Name','EMAIL']] = ['Doe', 'JohnDoe@email.com']
print(people_df.loc[2])

print('------------------------------------------')

# If we want to change just one value of the row we simply do this:

people_df.loc[2,'EMAIL'] = 'JohnDoe@yahoo.com' # NOTE: we could also do this via " people_df.at[2, 'EMAIL'] = 'JohnDoe@yahoo.co' "
                                               #       but it's exactly the same thing.
print(people_df.loc[2])

# OF COURSE THIS WORKS IN THE SAME WAY IF WE USE "iloc" INSTEAD OF "loc".

print('------------------------------------------')

print(people_df)

First_Name                   John
Last_Name                   Smith
EMAIL         JohnSmith@email.com
Name: 2, dtype: object
------------------------------------------
First_Name                 John
Last_Name                   Doe
EMAIL         JohnDoe@email.com
Name: 2, dtype: object
------------------------------------------
First_Name                 John
Last_Name                   Doe
EMAIL         JohnDoe@yahoo.com
Name: 2, dtype: object
------------------------------------------
  First_Name Last_Name                    EMAIL
0      Corey   Schafer  CoreyMSchafer@gmail.com
1       Jane       Doe        JaneDoe@email.com
2       John       Doe        JohnDoe@yahoo.com

In [47]:
# Here is another useful way to chages values of certain rows of a df using filters:

filt = (people_df['Last_Name'] == 'Doe' )

people_df.loc[filt, 'Last_Name'] = 'Smith' # SO AS WE CAN SEE THIS IS A WAY TO CHANGE VALUES OF MULTIPLE ROWS AT ONCE.

people_df

  First_Name Last_Name                    EMAIL
0      Corey   Schafer  CoreyMSchafer@gmail.com
1       Jane     Smith        JaneDoe@email.com
2       John     Smith        JohnDoe@yahoo.com

In [48]:
# The following is a useful method to set lower case el tha caracteres of each a value of a df column (Series). 

people_df['EMAIL'] = people_df['EMAIL'].str.lower() # THIS IS ANOTHER WAY TO CHANGE VALUES OF MULTIPLE ROWS AT ONCE (ALTHOUGH THIS IS
                                                    # FOR SOMETHING VERY SPECIFIC, SAY, SET LOWER CASE).
people_df['EMAIL']

0    coreymschafer@gmail.com
1          janedoe@email.com
2          johndoe@yahoo.com
Name: EMAIL, dtype: object

So far we've seen some methods to change values of multiple rows. However, there are other methods which let us perform more complex operation when we want to change values of multiple rows. These methods are:

- apply.
- applymap
- map
- replace.

We will go over each of them.

Let's see the ***apply*** method.

In [49]:
# This method can be applied over a df or a Series and the behaviour for each o these will be different.

# Let's see what happend when we apply the "apply" method over a Series (df column).

# Basically it applies a function  to each value of the Series and return the new value. The argument of the function
# shall be the old value of the Series. Let's see how it works:

print(people_df['EMAIL'].apply(len)) # With this instruction we passed the built-in function "len" to the "apply" method
                                     # over the series people_df['EMAIL']. So what it returns is another series with the lenght
                                     # of the string (in this cases the emails) of each person.
                                
print('------------------------------------------')

# However, we can also pass a function created by us (this is in fact the powerful feature of the "apply" method). Let's see:

def upper_case_email (email): # Of corse this is a very simple function, but it can be as complicated as we want.
    return email.upper()

print(people_df['EMAIL'].apply(upper_case_email)) # As we can see, when we pass our "upper_case_email" function, to the apply method
                                                  # we get a Series with all the emails but in sharp uppercase (mayúscula sostenida). 

                                                  # Again, this is a very simple function, but it can be as complex as we want.

print('------------------------------------------')

 # We can also pass lamda functions (for instance, when the function isn't too complicated):


print(people_df['EMAIL'].apply(lambda x: x.split('@')[0] + '@stanford.edu.co')) # In this cases we are using a lambda function which the domain of the
                                                                                # emails (@stanford.edu.co)


# THE BIG ADVANTAGE OF USING THE "apply" METHOD IS THAT WE CAN USE IT INTEAD OF A "for loop" WHICH MIGHT BE COMPUTACIONAL EXPENSIVE (SO SLOW).       

# KEEP THAT CAN ALSO PASS MORE ARGUMENT BESIDES THE ELMENT OF THE SERIES TO THE FUNCTION PASSED TO THE "apply" METHOD (see the documentation:
# https://pandas.pydata.org/docs/reference/api/pandas.Series.apply.html).

0    23
1    17
2    17
Name: EMAIL, dtype: int64
------------------------------------------
0    COREYMSCHAFER@GMAIL.COM
1          JANEDOE@EMAIL.COM
2          JOHNDOE@YAHOO.COM
Name: EMAIL, dtype: object
------------------------------------------
0    coreymschafer@stanford.edu.co
1          janedoe@stanford.edu.co
2          johndoe@stanford.edu.co
Name: EMAIL, dtype: object

In [50]:
 # In the case that we want to update our "EMAIL" column of our data frame, all that we have to do is:      

people_df['EMAIL'] =   people_df['EMAIL'].apply(lambda x: x.split('@')[0] + '@stanford.edu.co') 
people_df

  First_Name Last_Name                          EMAIL
0      Corey   Schafer  coreymschafer@stanford.edu.co
1       Jane     Smith        janedoe@stanford.edu.co
2       John     Smith        johndoe@stanford.edu.co

In [51]:
# Now let's look at how "apply" works when we apply it to a df intead of a Series (Column of the df).

# In this case the functions (built-in or ours) passed to the apply method takes as the argument every single column of our df. Let's see
# some examples.

print(people_df.apply(len , axis = "rows")) # As we can see, it returns a  series with the length of each column (or Series) of the df.

print('------------------------------------------')
# However, if pass "axis = 'columns'" then works over each rows of our df. Let's see:
print(people_df.apply(len , axis = "columns"))

print('------------------------------------------')

# Let's see another example:

print(people_df.apply(pd.Series.min)) # In this case it returns a Series with the minimum value of each column
                                      # of our df (in this case, because all the values in our df are string the minimum will
                                      # be taken based on the alphabetical order).

# Let's do the same but now using lamda notation:
print('------------------------------------------')
print(people_df.apply(lambda x: x.min()))

First_Name    3
Last_Name     3
EMAIL         3
dtype: int64
------------------------------------------
0    3
1    3
2    3
dtype: int64
------------------------------------------
First_Name                            Corey
Last_Name                           Schafer
EMAIL         coreymschafer@stanford.edu.co
dtype: object
------------------------------------------
First_Name                            Corey
Last_Name                           Schafer
EMAIL         coreymschafer@stanford.edu.co
dtype: object

Now, let's take a look to the ***applymap*** method:

This method only works over a df (not Series as "apply" does).

When we use the ***applymap*** over a df, the function passed to the "applymap" will receive each value of our df.

The ***applymap*** only returns a df.

Let's see an example:

In [52]:
people_df.applymap(len) # This returns a df with the length of each value of our df.

   First_Name  Last_Name  EMAIL
0           5          7     29
1           4          5     23
2           4          5     23

In [53]:
people_df.applymap(str.lower)

  First_Name Last_Name                          EMAIL
0      corey   schafer  coreymschafer@stanford.edu.co
1       jane     smith        janedoe@stanford.edu.co
2       john     smith        johndoe@stanford.edu.co

Now, let's take a look to the ***map*** method.

This method only works over a Series and it's meant to substitute (or map) a value on a Series with another value. Let's see some examples:

In [54]:
people_df['First_Name'].map({'Corey': 'Chris', 'Jane': 'mary'}) # Note that the keys that we didn't pass to the dictinary
                                                                # are substituted (or mapped) to a "NaN" value.

0    Chris
1     mary
2      NaN
Name: First_Name, dtype: object

Finally, we have the ***replace*** method, which works pretty much the same that the ***map*** method, expect that keys which aren't provided in the dictionary are mapped to the same value in the returned Series:

In [55]:
people_df['First_Name'].replace({'Corey': 'Chris', 'Jane': 'Mary'}) # This time, the "Jhon" value was not mapped to a "NaN" value,
                                                                    # instead it remains the same in the returned Series.

0    Chris
1     Mary
2     John
Name: First_Name, dtype: object

# TUTORIAL 6/11 - Add/Remove Rows and Columns From DataFrames ([link of the video](https://www.youtube.com/watch?v=HQ6XO9eT-fc&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=6))

In [56]:
# Let's say that we want to get a "Full_Name_Series" from the First and Last name columns:

people_df['First_Name'] + ' ' + people_df['Last_Name'] # The important thing here, is that this is performed element-wise, and we can avoid to use
                                                       # a for loop, which is so slow.

0    Corey Schafer
1       Jane Smith
2       John Smith
dtype: object

In [57]:
# But if we want to add this series to our df, all we got to do is the following:

people_df['Full_Name'] = people_df['First_Name'] + ' ' + people_df['Last_Name']
people_df

  First_Name Last_Name                          EMAIL      Full_Name
0      Corey   Schafer  coreymschafer@stanford.edu.co  Corey Schafer
1       Jane     Smith        janedoe@stanford.edu.co     Jane Smith
2       John     Smith        johndoe@stanford.edu.co     John Smith

In [58]:
# Now let's see hot to remove columns of our df:

people_df.drop(columns=['First_Name', 'Last_Name'], inplace=True)
people_df

                           EMAIL      Full_Name
0  coreymschafer@stanford.edu.co  Corey Schafer
1        janedoe@stanford.edu.co     Jane Smith
2        johndoe@stanford.edu.co     John Smith

In [59]:
# Now let's see how to get again the First and Last name columns from the the Full_Name column.

people_df['Full_Name'].str.split(' ') # Using the str.split method we get a Series which have the lists
                                      # that contain the First an Last name as elmeents of the list.

0    [Corey, Schafer]
1       [Jane, Smith]
2       [John, Smith]
Name: Full_Name, dtype: object

In [60]:
people_df['Full_Name'].str.split(' ', expand=True) # If we pass a the argument "expand=True", it'll return not a Series
                                                   # but a df, where the first column will contain the First names, while
                                                   # the second one the Last names.

       0        1
0  Corey  Schafer
1   Jane    Smith
2   John    Smith

In [61]:
# if we ant to add this columns to our people_df, all we have to do is:

people_df[['First_Name', 'Last_Name']] = people_df['Full_Name'].str.split(' ', expand=True)
people_df

                           EMAIL      Full_Name First_Name Last_Name
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith
2        johndoe@stanford.edu.co     John Smith       John     Smith

In [62]:
# Now let's see how to add and remove rows of our df.

# If we want to append a single row, all we have  to do is:

people_df.append({'First_Name': 'Tony'}, ignore_index=True) # If we don't pass the "ignore_index=True" argument we will,
                                                            # an error unless we specify index.

                                                            # Now in this case (whrn pass the "ignore_index=True" argument),
                                                            # Panadas will automatically assign the index of the row (in this case: 3).

                                                            # Note that if we don't pass all keys in the new rowm, then they will appear as NaN
                                                            # in our df.

                           EMAIL      Full_Name First_Name Last_Name
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith
2        johndoe@stanford.edu.co     John Smith       John     Smith
3                            NaN            NaN       Tony       NaN

In [63]:
people_2 = {
    'First_Name': ['Tony', 'Steve'], 
    'Last_Name' : ['Stark', 'Rogers'], 
    'EMAIL': ['IronMan@avenge.com', 'Cap@avenge.com']
}
people_df2 = pd.DataFrame(people_2)
people_df2

  First_Name Last_Name               EMAIL
0       Tony     Stark  IronMan@avenge.com
1      Steve    Rogers      Cap@avenge.com

In [64]:
people_df.append(people_df2, ignore_index=True)

                           EMAIL      Full_Name First_Name Last_Name
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith
2        johndoe@stanford.edu.co     John Smith       John     Smith
3             IronMan@avenge.com            NaN       Tony     Stark
4                 Cap@avenge.com            NaN      Steve    Rogers

In [65]:
# If we want to update the people_df, then:

people_df = people_df.append(people_df2, ignore_index=True) # In this case the "inplace=argument" doesn't work. So we have to define 
people_df                                                   # again our df.

                           EMAIL      Full_Name First_Name Last_Name
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith
2        johndoe@stanford.edu.co     John Smith       John     Smith
3             IronMan@avenge.com            NaN       Tony     Stark
4                 Cap@avenge.com            NaN      Steve    Rogers

In [66]:
# In the case where the new df that we want to append has different columns with respect to the originial, then these columns will be 
# created. Let's see:

people_3 = {
    'First_Name': ['Felipe', 'Santiago'], 
    'Last_Name' : ['Gomez', 'Gomez'], 
    'EMAIL': ['fleipe@avenge.com', 'santiago@avenge.com'],
    'Age': [24,23]
}

people_df3 = pd.DataFrame(people_3)

people_df = people_df.append(people_df3, ignore_index=True) # As we can see, the new column will added to the original df.
people_df

                           EMAIL      Full_Name First_Name Last_Name   Age
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
3             IronMan@avenge.com            NaN       Tony     Stark   NaN
4                 Cap@avenge.com            NaN      Steve    Rogers   NaN
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0

In [67]:
# Let's see how to remove rows:

# It's just as simple as:

print(people_df.drop(index=4)) # IF WE WANT TO CHANGE THE ORIGINAL df WE CAN PASS THE "inplace=True" argument.

print('------------------------------------------')

# Now, in the case that we want to do something more complicated, for example drop
# specific rows that hold certain conditions, we can do the following:

filt = ( people_df['Last_Name'] == 'Gomez' )

index_to_drope = people_df[filt].index

print(people_df.drop(index = index_to_drope)) # IF WE WANT TO CHANGE THE ORIGINAL df WE CAN PASS THE "inplace=True" argument.

                           EMAIL      Full_Name First_Name Last_Name   Age
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
3             IronMan@avenge.com            NaN       Tony     Stark   NaN
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0
------------------------------------------
                           EMAIL      Full_Name First_Name Last_Name  Age
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer  NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith  NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith  NaN
3             IronMan@avenge.com            NaN       Tony     Stark  NaN
4                 Cap@avenge.com            NaN      Steve    Rogers  NaN

In [68]:
# Last thing we made, could be done as we previously learned in Tutorial 4/11:

filt = ~( people_df['Last_Name'] == 'Gomez' )
people_df[filt] # Which seems to be more simple, at least to me.

                           EMAIL      Full_Name First_Name Last_Name  Age
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer  NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith  NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith  NaN
3             IronMan@avenge.com            NaN       Tony     Stark  NaN
4                 Cap@avenge.com            NaN      Steve    Rogers  NaN

In [69]:
# In the following instructions I will show some other methods of Pandas that weren't
# presened by Corey in this Tutorial.

test_list = [[9,      4,      7],
             [8,float ('nan'),8],
             [1,      4,      45]]

test_df   = pd.DataFrame(test_list,columns=['col1','col2','col3'])

print(test_df)
print('-------------------')
print(test_df.sum()) # Returns a sum of each column of the data frame.
print('-------------------')
print(test_df.isna()) # Returns a df which contains only boolean values (False: Not NaN. True: NaN)
print('-------------------')
print(test_df.isna().sum()) # Returns a series with the number of NaN values that contains each column of the df.
print('-------------------')
print(test_df.dropna()) # Delete all the rows that contains at least one NaN value.
print('-------------------')
print(test_df.sample(n=2)) # Randomly takes "n" rows of the df.
print('-------------------')
print(test_df.sample(frac=1/3)) # Radomly takes the number of rows corresponding to the passed fraction 
                                # (e.g: frac = 1/3 means "takes randomly 33.33 % of the rows.")

   col1  col2  col3
0     9   4.0     7
1     8   NaN     8
2     1   4.0    45
-------------------
col1    18.0
col2     8.0
col3    60.0
dtype: float64
-------------------
    col1   col2   col3
0  False  False  False
1  False   True  False
2  False  False  False
-------------------
col1    0
col2    1
col3    0
dtype: int64
-------------------
   col1  col2  col3
0     9   4.0     7
2     1   4.0    45
-------------------
   col1  col2  col3
0     9   4.0     7
2     1   4.0    45
-------------------
   col1  col2  col3
1     8   NaN     8

# TUTORIAL 7/11 - Sorting Data ([link of the video](https://www.youtube.com/watch?v=T11QYVfZoD0&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=7))

In this tutorial I won't use too many comments, just because each instruction is so easy to understand.

In [70]:
people_df.sort_values(by='Last_Name')

                           EMAIL      Full_Name First_Name Last_Name   Age
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0
4                 Cap@avenge.com            NaN      Steve    Rogers   NaN
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
3             IronMan@avenge.com            NaN       Tony     Stark   NaN

In [71]:
people_df.sort_values(by='Last_Name', ascending=False)

                           EMAIL      Full_Name First_Name Last_Name   Age
3             IronMan@avenge.com            NaN       Tony     Stark   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
4                 Cap@avenge.com            NaN      Steve    Rogers   NaN
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0

In [72]:
people_df.sort_values(  by=['Last_Name','First_Name'] , ascending=[False,False], inplace=True)

In [73]:
people_df

                           EMAIL      Full_Name First_Name Last_Name   Age
3             IronMan@avenge.com            NaN       Tony     Stark   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
4                 Cap@avenge.com            NaN      Steve    Rogers   NaN
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0

In [74]:
people_df.sort_index(inplace=True)

In [75]:
people_df

                           EMAIL      Full_Name First_Name Last_Name   Age
0  coreymschafer@stanford.edu.co  Corey Schafer      Corey   Schafer   NaN
1        janedoe@stanford.edu.co     Jane Smith       Jane     Smith   NaN
2        johndoe@stanford.edu.co     John Smith       John     Smith   NaN
3             IronMan@avenge.com            NaN       Tony     Stark   NaN
4                 Cap@avenge.com            NaN      Steve    Rogers   NaN
5              fleipe@avenge.com            NaN     Felipe     Gomez  24.0
6            santiago@avenge.com            NaN   Santiago     Gomez  23.0

In [76]:
# We can also sort only Series intead of the entire df.
people_df['Full_Name'].sort_values()

0    Corey Schafer
1       Jane Smith
2       John Smith
3              NaN
4              NaN
5              NaN
6              NaN
Name: Full_Name, dtype: object

In [77]:
people_df['Age'] = [15,23,68,21,23,23,56]
people_df['Salary'] = [222220,54521,24545,55555,55555,55533,9632]
people_df

                           EMAIL      Full_Name  ... Age  Salary
0  coreymschafer@stanford.edu.co  Corey Schafer  ...  15  222220
1        janedoe@stanford.edu.co     Jane Smith  ...  23   54521
2        johndoe@stanford.edu.co     John Smith  ...  68   24545
3             IronMan@avenge.com            NaN  ...  21   55555
4                 Cap@avenge.com            NaN  ...  23   55555
5              fleipe@avenge.com            NaN  ...  23   55533
6            santiago@avenge.com            NaN  ...  56    9632

[7 rows x 6 columns]

In [78]:
people_df.nlargest(5, ['Age'] )

                     EMAIL   Full_Name First_Name Last_Name  Age  Salary
2  johndoe@stanford.edu.co  John Smith       John     Smith   68   24545
6      santiago@avenge.com         NaN   Santiago     Gomez   56    9632
1  janedoe@stanford.edu.co  Jane Smith       Jane     Smith   23   54521
4           Cap@avenge.com         NaN      Steve    Rogers   23   55555
5        fleipe@avenge.com         NaN     Felipe     Gomez   23   55533

In [79]:
people_df.nlargest(5, ['Age','Salary'] )

                     EMAIL   Full_Name First_Name Last_Name  Age  Salary
2  johndoe@stanford.edu.co  John Smith       John     Smith   68   24545
6      santiago@avenge.com         NaN   Santiago     Gomez   56    9632
4           Cap@avenge.com         NaN      Steve    Rogers   23   55555
5        fleipe@avenge.com         NaN     Felipe     Gomez   23   55533
1  janedoe@stanford.edu.co  Jane Smith       Jane     Smith   23   54521

In [80]:
people_df.nsmallest(5, ['Age','Salary'] )

                           EMAIL      Full_Name  ... Age  Salary
0  coreymschafer@stanford.edu.co  Corey Schafer  ...  15  222220
3             IronMan@avenge.com            NaN  ...  21   55555
1        janedoe@stanford.edu.co     Jane Smith  ...  23   54521
5              fleipe@avenge.com            NaN  ...  23   55533
4                 Cap@avenge.com            NaN  ...  23   55555

[5 rows x 6 columns]

Note: either "nlargest" and "nsmallest" work only with numbers (at lest not with strings)... see the documentatin for more information.

The "nlargest" and "nsmallest" method also work over a Series, lets see:

In [81]:
people_df['Age'].nlargest(3)

2    68
6    56
1    23
Name: Age, dtype: int64

# TUTORIAL 8/11 - Grouping and Aggregating - Analyzing and Exploring Your Data ([link of the video](https://www.youtube.com/watch?v=txMdrV1Ut64&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=8))

***NOTE***: The word ***aggregation*** stands for combining multiple pieces of data to peoduce a single result (e.g: the mean, median and mode are ***aggregate functions***, because to get them it's necessary to consider multiple values).

In [82]:
print(df['ConvertedComp'].median()) # This returns the median of a single column of our df.
print('-----------------------------------------')
print(df.median()) # When we apply the "median()" method to an entire df, we get a Series with median of all numerical
                   # columns of our df.

# Of course we can also do the same with other aggregate functions (mean, max, min, percentiles, sum, etc...).

57287.0
-----------------------------------------
Respondent       44442.0
CompTotal        62000.0
ConvertedComp    57287.0
WorkWeekHrs         40.0
CodeRevHrs           4.0
Age                 29.0
dtype: float64

Now, if we want a more broad description of our df, we can use the method ***describe()***. This method returns a df with the most common aggregate functions of each column (that contain numerical values) of the original df. Let's see.

In [83]:
df.describe()

         Respondent     CompTotal  ...    CodeRevHrs           Age
count  88883.000000  5.594500e+04  ...  49790.000000  79210.000000
mean   44442.000000  5.519014e+11  ...      5.084308     30.336699
std    25658.456325  7.331926e+13  ...      5.513931      9.178390
min        1.000000  0.000000e+00  ...      0.000000      1.000000
25%    22221.500000  2.000000e+04  ...      2.000000     24.000000
50%    44442.000000  6.200000e+04  ...      4.000000     29.000000
75%    66662.500000  1.200000e+05  ...      6.000000     35.000000
max    88883.000000  1.000000e+16  ...     99.000000     99.000000

[8 rows x 6 columns]

In [85]:
df.describe().transpose() # Here we transposed the df (I AGREE WITH PROFESSOR ALVARO (UNAL) THAT IS A BETTER IDEA TO READ
                          # THIS TABLE IN THIS WAY, JUST BECAUSE IN THE CASE WHERE WE HAVE TOO MANY COLUMNS THEN TABLE WILL OCCUPY
                          # MORE SPACE RIGHTWARDS INSTEAD OF DOWNWARDS)

                          # NOTE: rememeber that the "count" value corresponds to the number of not NaN values in certain column of our df.

                 count          mean  ...        75%           max
Respondent     88883.0  4.444200e+04  ...   66662.50  8.888300e+04
CompTotal      55945.0  5.519014e+11  ...  120000.00  1.000000e+16
ConvertedComp  55823.0  1.271107e+05  ...  100000.00  2.000000e+06
WorkWeekHrs    64503.0  4.212720e+01  ...      44.75  4.850000e+03
CodeRevHrs     49790.0  5.084308e+00  ...       6.00  9.900000e+01
Age            79210.0  3.033670e+01  ...      35.00  9.900000e+01

[6 rows x 8 columns]

In [90]:
# Remember that there exists the value_counts method which returns the number of occurrences of each value in a column
# of a df. Let's see:

print(df['SocialMedia'].value_counts())
print('---------------------------------------')
print(df['SocialMedia'].value_counts(normalize = True)) # Here we normalize the results. And is 

# NOTE: REMEMBER THAT THIS METHOD CAN ALSO BE APPLIED TO AN ENTIRE DF, SEE TUTORIAL 2.

Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: SocialMedia, dtype: int64
---------------------------------------
Reddit                      0.170233
YouTube                     0.163791
WhatsApp                    0.158071
Facebook                    0.156069
Twitter                     0.134988
Instagram                   0.074150
I don't use social media    0.065777
LinkedIn                    0.053306
WeChat 微信                   0.007899
Snapchat                    0.007437
VK ВКонта́кте               0.007141
Weibo 新浪微博                  0.000663
Youku Tudou 优酷              0.000249
Hello                       0.000225
Name: SocialMedia, dtype: float64